<div class="contextual">
	<a href="/activity?show_issues=1&amp;show_changesets=1&amp;show_news=1&amp;show_documents=1&amp;show_files=1&amp;show_messages=1&amp;show_time_entries=1&amp;show_contacts=1&amp;show_hudson=1&amp;with_subprojects=0&amp;with_subprojects=1"><%= l(:label_activities) %></a>
    &nbsp;|&nbsp;<a href="/issues"><%= l(:label_issuechanges) %></a>
    &nbsp;|&nbsp;<a href="/activity?show_wiki_edits=1"><%= l(:label_wikichanges) %></a>&nbsp;
	<% if (!User.current.nil? and User.current.admin?) then  %>
		|&nbsp;<%= link_to l(:label_edit_home_page), {:controller => 'blocks', :action => 'edit_home'}, :class => 'icon icon-edit' if User.current.admin? %>
	<% end %>	
</div>
<br/>

<div class="splitcontentleft">
  <%= call_hook(:view_welcome_index_left, :projects => @projects) %>  
  <%= textilizable Setting.welcome_text %>  
</div>

<div class="splitcontentright">
    <%= call_hook(:view_welcome_index_right, :projects => @projects) %>
</div>

<% content_for :header_tags do %>
<%= stylesheet_link_tag 'scm' %>
<%= auto_discovery_link_tag(:atom, {:controller => 'news', :action => 'index', :key => User.current.rss_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_news_latest)}") %>
<%= auto_discovery_link_tag(:atom, {:controller => 'activities', :action => 'index', :key => User.current.rss_key, :format => 'atom'},
                                   :title => "#{Setting.app_title}: #{l(:label_activity)}") %>
<% end %>
