<div class="contextual">
	<% if User.current.allowed_to?(:add_subprojects, @project) %>
		<%= link_to l(:label_subproject_new), {:controller => 'projects', :action => 'new', :parent_id => @project}, :class => 'icon icon-add' %>
	<% end %>
    <%= link_to_if_authorized l(:label_edit_overview_page), {:controller => 'blocks', :action => 'edit_overview', :project_id => @project}, :class => 'icon icon-edit' %>
</div>

<h2><%=l(:label_overview)%></h2>

<div class="splitcontentleft">
	<div class="wiki">
		<%= textilizable @project.description %>
	</div>
	<ul>
	<% unless @project.homepage.blank? %><li><%=l(:field_homepage)%>: <%= auto_link(h(@project.homepage)) %></li><% end %>
  <% if @subprojects.any? %>
 	<li><%=l(:label_subproject_plural)%>:
	    <%= @subprojects.collect{|p| link_to(h(p), :action => 'show', :id => p)}.join(", ") %></li>
  <% end %>
	<% @project.custom_values.each do |custom_value| %>
	<% if !custom_value.value.blank? %>
	   <li><%= custom_value.custom_field.name%>: <%=h show_value(custom_value) %></li>
	<% end %>
	<% end %>
	</ul>

  <%= call_hook(:view_projects_show_left, :project => @project) %>
</div>

<div class="splitcontentright">


  <%= call_hook(:view_projects_show_right, :project => @project) %>
</div>

<% content_for :sidebar do %>
    <% if @total_hours && User.current.allowed_to?(:view_time_entries, @project) %>
    <h3><%= l(:label_spent_time) %></h3>
    <p><span class="icon icon-time"><%= l_hours(@total_hours) %></span></p>
    <p><%= link_to(l(:label_details), {:controller => 'time_entries', :action => '', :project_id => @project}) %> |
    <%= link_to(l(:label_report), {:controller => 'time_entries', :action => 'report', :project_id => @project}) %></p>
    <% end %>
    <%= call_hook(:view_projects_show_sidebar_bottom, :project => @project) %>
<% end %>

<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:atom, {:controller => 'activities', :action => 'index', :id => @project, :format => 'atom', :key => User.current.rss_key}) %>
<% end %>

<% html_title(l(:label_overview)) -%>
